{
  "name": "drk",
  "version": "1.0.0",
  "description": "drk.es blog",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "hogan.js": "^3.0.2",
    "metalsmith": "^1.0.1",
    "metalsmith-beautify": "0.0.7",
    "metalsmith-collections": "^0.6.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-less": "^1.0.3",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-publish": "^0.1.3",
    "metalsmith-simplewatch": "^2.0.0"
  },
  "devDependencies": {
    "amp-reduce": "^1.0.0",
    "cheerio": "^0.18.0",
    "dependency-check": "^2.1.0",
    "gh-pages-deploy": "^0.1.1",
    "glob": "^4.3.5",
    "marked": "^0.3.2",
    "request": "^2.51.0",
    "tape": "^3.4.0"
  },
  "scripts": {
    "build": "node index.js",
    "watch": "node watch.js",
    "deploy": "./scripts/deploy.sh",
    "dep-check": "dependency-check .",
    "dep-audit": "dependency-check . --unused --no-dev --ignore",
    "test": "npm run dep-check && tape ./tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derekr/drk.es.git"
  },
  "author": "Derek Reynolds <derekr@me.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekr/drk.es/issues"
  },
  "homepage": "https://github.com/derekr/drk.es",
  "gh-pages-deploy": {
    "staticpath": "build",
    "cname": "drk.es",
    "prep": [
      "build"
    ],
    "noprompt": false
  }
}
